context PO {
    type BusinessKey : String(10);
    type SDate : LocalDate;
    type CurrencyT : String(5);
    type AmountT : Decimal(15, 2);
    type QuantityT : Decimal(13, 3);
    type UnitT : String(3);
    type StatusT : String(1);

    /*@@layout{"layoutInfo":{"x":116,"y":69}}*/
    entity Header {
        key Id          : Integer generated always as identity(start with 1000000000 increment by 1 no minvalue no maxvalue no cache no cycle);
            Items       : association[1, 0..*] to Item on Header.Id = Id;
            PARTNER     : BusinessKey;
            CURRENCY    : CurrencyT;
            GROSSAMOUNT : AmountT;
    };

    /*@@layout{"layoutInfo":{"x":380,"y":61}}*/
    entity Item {
        POHeader     : association[*, 1..1] to Header { Id };
        PRODUCT      : BusinessKey;
        QUANTITY     : QuantityT;
        QUANTITYUNIT : UnitT;
        DELIVERYDATE : SDate;
    };

    define view POView as
        select from Item
        {
            POHeader.Id          as "PurchaseOrderItemId",
            POHeader.PARTNER     as "PartnerId",
            PRODUCT              as "ProductID",
            POHeader.CURRENCY    as "CurrencyCode",
            POHeader.GROSSAMOUNT as "Amount",
            QUANTITY             as "Quantity",
            QUANTITYUNIT         as "QuantityUnit",
            DELIVERYDATE         as "DeliveryDate1"
        };
}