VIEW "PO.POView" ( 
     "PurchaseOrderItemId",
	 "PartnerId",
	 "ProductID",
	 "CurrencyCode",
	 "Amount",
	 "Quantity",
	 "QuantityUnit",
	 "DeliveryDate1" ) AS SELECT
	 "Item_$0"."POHeader"."Id" AS "PurchaseOrderItemId" ,
	 "Item_$0"."POHeader"."PARTNER" AS "PartnerId" ,
	 "Item_$0"."PRODUCT" AS "ProductID" ,
	 "Item_$0"."POHeader"."CURRENCY" AS "CurrencyCode" ,
	 "Item_$0"."POHeader"."GROSSAMOUNT" AS "Amount" ,
	 "Item_$0"."QUANTITY" AS "Quantity" ,
	 "Item_$0"."QUANTITYUNIT" AS "QuantityUnit" ,
	 "Item_$0"."DELIVERYDATE" AS "DeliveryDate1" 
FROM "PO.Item" AS "Item_$0" WITH READ ONLY